<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>dEditCat</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>dEditCat</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>465</width>
            <height>297</height>
        </rect>
    </property>
    <property name="caption">
        <string>Catalogue</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="tabPosition">
                <enum>Bottom</enum>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Common</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout7</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>Label</cstring>
                                </property>
                                <property name="text">
                                    <string>Name:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>eName</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel3</cstring>
                        </property>
                        <property name="text">
                            <string>Description:</string>
                        </property>
                    </widget>
                    <widget class="QTextEdit">
                        <property name="name">
                            <cstring>eDescription</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Aliases</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTable" row="0" column="0">
                        <column>
                            <property name="text">
                                <string>Lang</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Name</string>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>tAliases</cstring>
                        </property>
                        <property name="numRows">
                            <number>0</number>
                        </property>
                        <property name="numCols">
                            <number>2</number>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Element string view</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QSEditor" row="1" column="0">
                        <property name="name">
                            <cstring>eStrViewF</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="0" column="0">
                        <property name="name">
                            <cstring>eSv</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Group string view</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QSEditor" row="1" column="0">
                        <property name="name">
                            <cstring>eStrViewFG</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="0" column="0">
                        <property name="name">
                            <cstring>eSvG</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Access</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTable" row="0" column="0">
                        <column>
                            <property name="text">
                                <string>Read</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Write</string>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>tRoles</cstring>
                        </property>
                        <property name="numRows">
                            <number>0</number>
                        </property>
                        <property name="numCols">
                            <number>2</number>
                        </property>
                        <property name="showGrid">
                            <bool>false</bool>
                        </property>
                        <property name="selectionMode">
                            <enum>NoSelection</enum>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </hbox>
</widget>
<toolbars>
</toolbars>
<connections>
    <connection>
        <sender>eSv</sender>
        <signal>activated(int)</signal>
        <receiver>dEditCat</receiver>
        <slot>eSv_activated(int)</slot>
    </connection>
    <connection>
        <sender>eSv</sender>
        <signal>highlighted(int)</signal>
        <receiver>dEditCat</receiver>
        <slot>eSv_activated(int)</slot>
    </connection>
    <connection>
        <sender>eSvG</sender>
        <signal>activated(int)</signal>
        <receiver>dEditCat</receiver>
        <slot>eSvG_activated(int)</slot>
    </connection>
    <connection>
        <sender>eSvG</sender>
        <signal>highlighted(int)</signal>
        <receiver>dEditCat</receiver>
        <slot>eSvG_activated(int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">mdtree.h</include>
    <include location="local" impldecl="in declaration">aliaseditor.h</include>
    <include location="local" impldecl="in declaration">mainform.h</include>
    <include location="local" impldecl="in declaration">roleeditor.h</include>
    <include location="local" impldecl="in implementation">deditcat.ui.h</include>
</includes>
<variables>
    <variable access="public">aRoleEditor *re;</variable>
    <variable>int newVariable;</variable>
    <variable access="public">QIntDict&lt;int&gt; fields, fieldsg;</variable>
    <variable access="public">aAliasEditor *al;</variable>
    <variable access="public">aListViewItem *item;</variable>
</variables>
<slots>
    <slot>setData( aListViewItem * o )</slot>
    <slot>updateMD()</slot>
    <slot>eSv_activated( int index )</slot>
    <slot>eSvG_activated( int index )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="5" margin="5"/>
<includehints>
    <includehint>qseditor.h</includehint>
    <includehint>qseditor.h</includehint>
</includehints>
</UI>
