<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>dEditColumns</class>
  <widget class="Q3MainWindow" name="dEditColumns" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>495</width>
        <height>361</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Columns</string>
    </property>
    <widget class="QWidget" >
      <layout class="QGridLayout" >
        <item rowspan="1" row="0" column="0" colspan="3" >
          <layout class="QHBoxLayout" >
            <item>
              <widget class="QLabel" name="textLabel1" >
                <property name="text" >
                  <string>Name:</string>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QLineEdit" name="eName" >
                <property name="enabled" >
                  <bool>true</bool>
                </property>
                <property name="minimumSize" >
                  <size>
                    <width>0</width>
                    <height>22</height>
                  </size>
                </property>
              </widget>
            </item>
          </layout>
        </item>
        <item row="1" column="1" >
          <layout class="QVBoxLayout" >
            <item>
              <spacer name="spacer7" >
                <property name="sizeHint" >
                  <size>
                    <width>20</width>
                    <height>44</height>
                  </size>
                </property>
                <property name="sizeType" >
                  <enum>Expanding</enum>
                </property>
                <property name="orientation" >
                  <enum>Vertical</enum>
                </property>
              </spacer>
            </item>
            <item>
              <widget class="QPushButton" name="bAddAction" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text" >
                  <string/>
                </property>
                <property name="icon" >
                  <pixmap>arrow_left.png</pixmap>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QPushButton" name="bRemoveAction" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text" >
                  <string/>
                </property>
                <property name="icon" >
                  <pixmap>editdelete.png</pixmap>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QPushButton" name="bMoveUp" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text" >
                  <string/>
                </property>
                <property name="icon" >
                  <pixmap>arrow_up.png</pixmap>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QPushButton" name="bMoveDown" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text" >
                  <string/>
                </property>
                <property name="icon" >
                  <pixmap>arrow_down.png</pixmap>
                </property>
              </widget>
            </item>
            <item>
              <spacer name="spacer8" >
                <property name="sizeHint" >
                  <size>
                    <width>21</width>
                    <height>35</height>
                  </size>
                </property>
                <property name="sizeType" >
                  <enum>Expanding</enum>
                </property>
                <property name="orientation" >
                  <enum>Vertical</enum>
                </property>
              </spacer>
            </item>
          </layout>
        </item>
        <item row="1" column="2" >
          <widget class="Q3Frame" name="frmFields" >
            <property name="sizePolicy" >
              <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="frameShape" >
              <enum>NoFrame</enum>
            </property>
            <property name="frameShadow" >
              <enum>Raised</enum>
            </property>
          </widget>
        </item>
        <item row="1" column="0" >
          <widget class="Q3GroupBox" name="gbFields" >
            <property name="sizePolicy" >
              <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="margin" >
              <number>10</number>
            </property>
            <property name="midLineWidth" >
              <number>0</number>
            </property>
            <property name="title" >
              <string>Columns</string>
            </property>
          </widget>
        </item>
      </layout>
    </widget>
    <action name="Action" >
      <property name="name" >
        <cstring>Action</cstring>
      </property>
      <property name="iconText" >
        <string>Action</string>
      </property>
    </action>
  </widget>
  <layoutdefault spacing="5" margin="5" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <includes>
    <include location="local" >atreeitems.h</include>
    <include location="local" >aliaseditor.h</include>
    <include location="local" >mdtree.h</include>
    <include location="local" >mainform.h</include>
  </includes>
  <connections>
    <connection>
      <sender>bAddAction</sender>
      <signal>clicked()</signal>
      <receiver>dEditColumns</receiver>
      <slot>bAddAction_clicked()</slot>
    </connection>
    <connection>
      <sender>bRemoveAction</sender>
      <signal>clicked()</signal>
      <receiver>dEditColumns</receiver>
      <slot>bRemoveAction_clicked()</slot>
    </connection>
    <connection>
      <sender>bMoveUp</sender>
      <signal>clicked()</signal>
      <receiver>dEditColumns</receiver>
      <slot>bMoveUp_clicked()</slot>
    </connection>
    <connection>
      <sender>bMoveDown</sender>
      <signal>clicked()</signal>
      <receiver>dEditColumns</receiver>
      <slot>bMoveDown_clicked()</slot>
    </connection>
  </connections>
</ui>
