<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>dSelectDB</class>
<widget class="QDialog">
    <property name="name">
        <cstring>dSelectDB</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>443</width>
            <height>415</height>
        </rect>
    </property>
    <property name="caption">
        <string>Information base</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>Alt+H</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>80</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Select data base</string>
                    </property>
                </widget>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Name</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Resource file</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>listDBRC</cstring>
                    </property>
                    <property name="hScrollBarMode">
                        <enum>AlwaysOff</enum>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QProgressBar">
                    <property name="name">
                        <cstring>progressBar1</cstring>
                    </property>
                    <property name="percentageVisible">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>dSelectDB</receiver>
        <slot>onOK()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>dSelectDB</receiver>
        <slot>onCancel()</slot>
    </connection>
    <connection>
        <sender>listDBRC</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>dSelectDB</receiver>
        <slot>itemSelect(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>buttonHelp</sender>
        <signal>clicked()</signal>
        <receiver>dSelectDB</receiver>
        <slot>onHelp()</slot>
    </connection>
    <connection>
        <sender>listDBRC</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>dSelectDB</receiver>
        <slot>onDblClick(QListViewItem *)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">ananasglobal.h</include>
    <include location="local" impldecl="in declaration">qmenubar.h</include>
    <include location="local" impldecl="in declaration">qpopupmenu.h</include>
    <include location="local" impldecl="in declaration">qsettings.h</include>
    <include location="local" impldecl="in declaration">rclistviewitem.h</include>
    <include location="local" impldecl="in declaration">qmessagebox.h</include>
    <include location="local" impldecl="in implementation">atests.h</include>
    <include location="local" impldecl="in implementation">dhelpcfgform.h</include>
    <include location="local" impldecl="in implementation">dselectdb.ui.h</include>
</includes>
<variables>
    <variable access="public">QString rcfile;</variable>
    <variable access="private">int withgroups;</variable>
    <variable access="private">QMenuBar *menuBar;</variable>
    <variable access="private">bool changes;</variable>
    <variable access="private">int ro_mode;</variable>
    <variable>QSettings settings;</variable>
    <variable access="private">bool local;</variable>
</variables>
<slots>
    <slot access="private" specifier="non virtual">init()</slot>
    <slot access="private" specifier="non virtual">readSettings( QStringList entryGroup )</slot>
    <slot access="private" specifier="non virtual">itemSelect( QListViewItem * item )</slot>
    <slot access="private" specifier="non virtual">newGroup()</slot>
    <slot specifier="non virtual">newItem()</slot>
    <slot specifier="non virtual">editItem()</slot>
    <slot specifier="non virtual">deleteItem()</slot>
    <slot access="private" specifier="non virtual">saveRC()</slot>
    <slot access="private" specifier="non virtual">onOK()</slot>
    <slot specifier="non virtual">onCancel()</slot>
    <slot specifier="non virtual">ItemRenamed( QListViewItem * item, int col )</slot>
    <slot specifier="non virtual">onHelp()</slot>
    <slot specifier="non virtual">createMenu()</slot>
    <slot access="private" specifier="non virtual">importItem()</slot>
    <slot access="private" specifier="non virtual">exportItem()</slot>
    <slot>onDblClick(QListViewItem *)</slot>
</slots>
<functions>
    <function access="protected">clearSettings()</function>
</functions>
<pixmapinproject/>
<exportmacro>ANANAS_EXPORT</exportmacro>
<layoutdefaults spacing="5" margin="5"/>
</UI>
